{
  "TrainingTime": 600,
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\brega\\Downloads\\rank beggar master sheet - _RankBeggar__202301141452 (1).csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Message",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "AiResult",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.94316362471982074,
        "RuntimeInSeconds": 1.0440000295639038
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.9755843739993596,
        "RuntimeInSeconds": 0.78799998760223389
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.94316362471982074,
        "RuntimeInSeconds": 0.9779999852180481
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.98663144412423953,
        "RuntimeInSeconds": 0.44900000095367432
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.98214857508805631,
        "RuntimeInSeconds": 0.5339999794960022
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.984309958373359,
        "RuntimeInSeconds": 0.84600001573562622
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.94316362471982074,
        "RuntimeInSeconds": 0.4699999988079071
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.98503041946845982,
        "RuntimeInSeconds": 0.50900000333786011
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.98134806276016651,
        "RuntimeInSeconds": 0.71200001239776611
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.94316362471982074,
        "RuntimeInSeconds": 1.8370000123977661
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.98847262247838619,
        "RuntimeInSeconds": 0.39500001072883606
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.98503041946845982,
        "RuntimeInSeconds": 0.66600000858306885
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.98358949727825806,
        "RuntimeInSeconds": 0.65799999237060547
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.94316362471982074,
        "RuntimeInSeconds": 1.1100000143051147
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.9830291386487352,
        "RuntimeInSeconds": 0.85100001096725464
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.94316362471982074,
        "RuntimeInSeconds": 0.9649999737739563
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.98174831892411141,
        "RuntimeInSeconds": 0.80900001525878906
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.98022734550112067,
        "RuntimeInSeconds": 0.36000001430511475
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.98294908741594622,
        "RuntimeInSeconds": 2.2400000095367432
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.94316362471982074,
        "RuntimeInSeconds": 0.68699997663497925
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.9855107268651937,
        "RuntimeInSeconds": 0.949999988079071
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.98535062439961574,
        "RuntimeInSeconds": 1.9910000562667847
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.94316362471982074,
        "RuntimeInSeconds": 0.46500000357627869
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.983829650976625,
        "RuntimeInSeconds": 0.652999997138977
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.94316362471982074,
        "RuntimeInSeconds": 0.95800000429153442
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.97798591098302912,
        "RuntimeInSeconds": 2.7230000495910645
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.97966698687159781,
        "RuntimeInSeconds": 0.52999997138977051
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.94316362471982074,
        "RuntimeInSeconds": 0.55099999904632568
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.94316362471982074,
        "RuntimeInSeconds": 0.984000027179718
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.94316362471982074,
        "RuntimeInSeconds": 1.3630000352859497
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.94316362471982074,
        "RuntimeInSeconds": 1.9550000429153442
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.97430355427473581,
        "RuntimeInSeconds": 0.527999997138977
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.98094780659622161,
        "RuntimeInSeconds": 33.8650016784668
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.98695164905539545,
        "RuntimeInSeconds": 8.1289997100830078
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.94316362471982074,
        "RuntimeInSeconds": 0.98500001430511475
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.94364393211655462,
        "RuntimeInSeconds": 0.8190000057220459
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.98823246878001925,
        "RuntimeInSeconds": 0.60399997234344482
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.94316362471982074,
        "RuntimeInSeconds": 1.7869999408721924
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.99143451809157856,
        "RuntimeInSeconds": 1.0190000534057617
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.98887287864233109,
        "RuntimeInSeconds": 6.3340001106262207
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "InputColumnName": "Message",
          "OutputColumnName": "Message"
        },
        "1": {
          "InputColumnNames": [
            "Message"
          ],
          "OutputColumnName": "Features"
        },
        "2": {
          "OutputColumnName": "AiResult",
          "InputColumnName": "AiResult"
        },
        "3": {
          "OutputColumnNames": [
            "Features"
          ],
          "InputColumnNames": [
            "Features"
          ]
        },
        "4": {
          "L1Regularization": 0.03125,
          "L2Regularization": 0.617545843,
          "LabelColumnName": "AiResult",
          "FeatureColumnName": "Features"
        },
        "5": {
          "OutputColumnName": "PredictedLabel",
          "InputColumnName": "PredictedLabel"
        }
      },
      "estimators": [
        "FeaturizeText",
        "Concatenate",
        "MapValueToKey",
        "NormalizeMinMax",
        "LbfgsMaximumEntropyMulti",
        "MapKeyToValue"
      ]
    },
    "MetricName": "MicroAccuracy"
  },
  "Type": "TrainingConfig",
  "Version": 2
}