<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.17.1" />
    <PackageReference Include="Hangfire" Version="1.8.6" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="ICanHazDadJoke.NET" Version="1.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenAI" Version="2.1.0" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.0.1" />
    <PackageReference Include="TwitchLib.Api" Version="3.10.0-preview-e47ba7f" />
    <PackageReference Include="TwitchLib.Client" Version="3.4.0-preview-d6687358268723051c755034b155a703c97c353a" />
    <PackageReference Include="TwitchLib.PubSub" Version="3.2.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BreganTwitchbot.Infrastructure\BreganTwitchBot.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BreganUtils">
      <HintPath>..\Utils\BreganUtils.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\TwitchBot\Commands\WordBlacklist\" />
  </ItemGroup>
</Project>